{
  "model": {
    "model_id": "deepcogito/cogito-v1-preview-llama-8b",
    "lora_r": 16,
    "lora_alpha": 32,
    "quantization": "4bit",
    "device_map": "auto"
  },
  "rlhf": {
    "num_generations": 4,
    "max_prompt_length": 2048,
    "max_completion_length": 384,
    "importance_sampling_level": "sequence",
    "clip_range_ratio": 0.1,
    "kl_coeff": 0.0,
    "bf16": false,
    "gradient_accumulation_steps": 8,
    "temperature": 0.9,
    "top_p": 0.92
  },
  "thinking": {
    "enabled": true,
    "tag_open": "<think>",
    "tag_close": "</think>",
    "strip_for_reward": true,
    "policy_budget_tokens": 1536,
    "opponent_budget_tokens": 1536,
    "teacher_budget_tokens": 4096
  },
  "training": {
    "lr": 1e-05,
    "warmup_ratio": 0.03,
    "weight_decay": 0.0,
    "output_dir": "trainer_output"
  },
  "self_play": {
    "enabled": true,
    "weight": 0.2,
    "device": "cuda:0",
    "update_every": 1000,
    "opponent": {
      "source": "remote",
      "provider": "together_ai",
      "model_id": "Qwen/Qwen3-235B-A22B-Thinking-2507",
      "endpoint": "https://api.together.ai/v1/chat/completions",
      "api_key_env": "TOGETHER_API_KEY",
      "max_concurrency": 8,
      "temperature": 0.7,
      "top_p": 0.95,
      "extra_body": {}
    }
  },
  "teacher": {
    "source": "remote",
    "provider": "together_ai",
    "model_id": "deepseek-ai/DeepSeek-R1-0528",
    "endpoint": "https://api.together.ai/v1/chat/completions",
    "api_key_env": "TOGETHER_API_KEY",
    "max_concurrency": 4,
    "temperature": 0.6,
    "top_p": 0.95,
    "extra_body": {}
  },
  "teacher_assist": {
    "enabled": true,
    "modes": ["hint", "critique"],
    "sample_prob_neither": 0.15,
    "sample_prob_opp_only": 0.1,
    "max_hint_tokens": 256
  },
  "data": {
    "train_path": "azr/data/train.jsonl"
  },
  "logging": {
    "log_executor_output": true,
    "exec_store": "fail_first",
    "exec_max_bytes": 4096
  },
  "log_intersteps": true
}
