{
  "model": {
    "model_id": "deepcogito/cogito-v1-preview-llama-8b",
    "lora_r": 16,
    "lora_alpha": 32,
    "quantization": "4bit",
    "device_map": "auto",
    "lora_target_modules": ["q_proj", "k_proj", "v_proj", "o_proj"]
  },
  "rlhf": {
    "num_generations": 4,
    "max_prompt_length": 2048,
    "max_completion_length": 1024,
    "importance_sampling_level": "sequence",
    "clip_range_ratio": 0.1,
    "kl_coeff": 0.0,
    "bf16": false,
    "gradient_accumulation_steps": 8,
    "temperature": 0.9,
    "top_p": 0.92,
    "retry_temperature": 0.2
  },
  "ia3": {
    "enabled": true,
    "init_value": 1.0,
    "per_layer_head_gates": true,
    "ffn_channel_gates": {
      "enabled": true,
      "group_size": 16,
      "target": "gate_proj",
      "init_value": 1.0
    },
    "attention_logit_gates": {
      "enabled": true,
      "per_head": false,
      "per_layer": true,
      "shared": false,
      "target": "query",
      "init_value": 1.0,
      "scale_warmup_steps": 0
    },
    "residual_gates": {
      "enabled": true,
      "init_value": 1.0
    },
    "projection_dim_gates": {
      "enabled": true,
      "init_value": 1.0
    },
    "rope_scale": {
      "enabled": true,
      "per_layer": false,
      "init_value": 1.0
    }
  },
  "penalties": {
    "format_error_penalty": 0.02
  },
  "thinking": {
    "enabled": true,
    "tag_open": "<think>",
    "tag_close": "</think>",
    "strip_for_reward": true,
    "policy_budget_tokens": 2048,
    "opponent_budget_tokens": 3072,
    "opponent_budget_note": "Ensure rlhf.max_completion_length + opponent_budget_tokens covers thinking + answer",
    "teacher_budget_tokens": 4096,
    "policy_enable_thinking": true,
    "opponent_enable_thinking": true
  },
  "training": {
    "lr": 1e-05,
    "warmup_ratio": 0.03,
    "weight_decay": 0.0,
    "output_dir": "trainer_output"
  },
  "self_play": {
    "enabled": true,
    "weight": 0.2,
    "device": "cuda:0",
    "update_every": 1000,
    "opponent": {
      "source": "remote",
      "provider": "together_ai",
      "model_id": "deepseek-ai/DeepSeek-R1-Distill-Qwen-14B",
      "endpoint": "https://api.together.ai/v1/chat/completions",
      "api_key_env": "TOGETHER_API_KEY",
      "max_concurrency": 8,
      "temperature": 0.7,
      "top_p": 0.95,
      "extra_body": {}
    }
  },
  "teacher": {
    "source": "remote",
    "provider": "openai",
    "model_id": "gpt-5",
    "api_key_env": "OPENAI_API_KEY",
    "api_base_env": "OPENAI_BASE_URL",
    "request_timeout": 120.0,
    "max_concurrency": 4,
    "extra_body": {
      "stop": ["```", "Final answer:"]
    }
  },
  "teacher_assist": {
    "enabled": true,
    "modes": ["hint", "critique"],
    "sample_prob_neither": 0.3,
    "sample_prob_opp_only": 0.2,
    "max_hint_tokens": 1000
  },
  "data": {
    "train_path": "azr/data/train.jsonl"
  },
  "logging": {
    "log_executor_output": true,
    "exec_store": "fail_first",
    "exec_max_bytes": 4096,
    "debug_full_logs": true
  },
  "log_intersteps": true
}
